[metadata]
name = src
author = David & Conner
description = This package contains common functions
classifiers= Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.10
